# course-project

./: CourseProject.sln
LoginForm/: About.Designer.cs  About.cs  About.resx  Form1.Designer.cs  Form1.cs  Help.Designer.cs  Help.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.csproj  MainForm.Designer.cs  MainForm.cs  NameSurnameForm.Designer.cs  NameSurnameForm.cs  Program.cs  TaskForm.Designer.cs  TaskForm.cs  TaskForm.resx  TipOfDay.Designer.cs  TipOfDay.cs
LoginForm/Helpers/CommonServices/: Messages.cs  PasswordHasher.cs  UserValidator.cs
LoginForm/Helpers/Constants/Users/: Users.cs
LoginForm/Models/: User.cs  UserModel.cs
LoginForm/Resources/: Help.Designer.cs  Help.resx  ProjectPic.Designer.cs  ProjectPic.resx  Tip1.Designer.cs  Tip1.resx  Tip2.Designer.cs  Tip2.resx
